PROCESSOR_LOCAL_PORT=8082
PROCESSOR_DOCKER_PORT=8082
PROCESSOR_CONTAINER_NAME=bank-transaction-processor

POSTGRES_URL=jdbc:postgresql://postgresql:5432/postgres
POSTGRES_CONTAINER_NAME:postgresql
POSTGRES_UN=myusername
POSTGRES_PWD=mypassword
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
HIBERNATE_DDL_AUTO=update
POSTGRES_DATABASE=postgres

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_LOCAL_PORT1=5672
RABBITMQ_LOCAL_DOCKER1=5672
RABBITMQ_LOCAL_PORT2=8080
RABBITMQ_LOCAL_DOCKER2=15672
RABBITMQ_UN=user
RABBITMQ_PWD=password
RABBITMQ_VH=/
RABBITMQ_IS_DURABLE_QUEUE=true
RABBITMQ_IS_EXCLUSIVE_TO_THIS_CONNECTION=false
RABBITMQ_IS_QUEUE_AUTOMATICALLY_DELETE_WHEN_DISCONNECT=false
RABBITMQ_EXCHANGE_NAME=WebAppExchange
